<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fWV-5d-8ga">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HQe-Zn-Rh4">
            <objects>
                <navigationController definesPresentationContext="YES" id="fWV-5d-8ga" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EpW-Tj-O6R">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uaj-SM-eCR" kind="relationship" relationship="rootViewController" id="pd6-aV-eZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h6-rF-S2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="-252"/>
        </scene>
        <!--Home-->
        <scene sceneID="DsW-X0-3NA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Uaj-SM-eCR" customClass="HomeIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e94-sI-ahw"/>
                        <viewControllerLayoutGuide type="bottom" id="n2Z-c1-EAw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYr-3H-Fuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-qg-fPR">
                                <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QK4-r3-vW7"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-wh-wtP">
                                <rect key="frame" x="0.0" y="214" width="320" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Uaj-SM-eCR" id="9eW-bw-G0e"/>
                                    <outlet property="delegate" destination="Uaj-SM-eCR" id="ERo-K0-48l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olz-qg-fPR" firstAttribute="leading" secondItem="PYr-3H-Fuo" secondAttribute="leading" id="0WS-mr-IIZ"/>
                            <constraint firstAttribute="trailing" secondItem="Olz-qg-fPR" secondAttribute="trailing" id="9Cu-eF-7e5"/>
                            <constraint firstAttribute="trailing" secondItem="OwC-wh-wtP" secondAttribute="trailing" id="Tk4-8Z-LZs"/>
                            <constraint firstItem="Olz-qg-fPR" firstAttribute="top" secondItem="e94-sI-ahw" secondAttribute="bottom" id="VwL-8F-bw0"/>
                            <constraint firstItem="OwC-wh-wtP" firstAttribute="top" secondItem="Olz-qg-fPR" secondAttribute="bottom" id="WP6-Ha-rah"/>
                            <constraint firstAttribute="bottom" secondItem="OwC-wh-wtP" secondAttribute="bottom" constant="48" id="YJc-oh-MEq"/>
                            <constraint firstItem="OwC-wh-wtP" firstAttribute="leading" secondItem="PYr-3H-Fuo" secondAttribute="leading" id="s0d-z8-Ibz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="okk-uu-2BR"/>
                    <connections>
                        <outlet property="scrollViewBanner" destination="Olz-qg-fPR" id="9UN-HP-eGQ"/>
                        <outlet property="tbViewContent" destination="OwC-wh-wtP" id="KCd-Bg-GeU"/>
                        <segue destination="WNN-vC-d6Y" kind="push" identifier="segueHomeGroupon" id="s2j-W8-CfN"/>
                        <segue destination="APT-JQ-ik7" kind="push" identifier="segueToMsgList" id="x94-md-wEV"/>
                        <segue destination="m3F-z2-nzy" kind="push" identifier="segueToInfoList" id="GSS-0r-Yp6"/>
                        <segue destination="yrl-V8-RBw" kind="push" identifier="seguePurchaseList" id="ueV-bq-0aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvK-kd-uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-259"/>
        </scene>
        <!--Home Groupon List View Controller-->
        <scene sceneID="OPH-51-y3t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="WNN-vC-d6Y" customClass="HomeGrouponListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoX-Ts-f0W"/>
                        <viewControllerLayoutGuide type="bottom" id="gVT-9W-mn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Gh-4j-r8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IlX-4E-sc5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellHomeGroupon" rowHeight="90" id="vU0-Eb-xP6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vU0-Eb-xP6" id="b0d-sg-tPI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYL-Qj-KnG">
                                                    <rect key="frame" x="10" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="QJW-zA-y9y"/>
                                                        <constraint firstAttribute="width" constant="70" id="osc-1W-con"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTZ-g0-FsU">
                                                    <rect key="frame" x="88" y="11" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是内容这是内容这是内容这是内容这是内容这是内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mI-hY-tWR">
                                                    <rect key="frame" x="88" y="38" width="208" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这是创建时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-Gi-Tul">
                                                    <rect key="frame" x="88" y="64" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="krx-mm-No6">
                                                    <rect key="frame" x="304" y="38" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="GU4-nC-LHi"/>
                                                        <constraint firstAttribute="width" constant="8" id="n3Q-s1-Qe4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3mI-hY-tWR" firstAttribute="leading" secondItem="NYL-Qj-KnG" secondAttribute="trailing" constant="8" id="9sb-PW-JRL"/>
                                                <constraint firstItem="NYL-Qj-KnG" firstAttribute="leading" secondItem="b0d-sg-tPI" secondAttribute="leading" constant="10" id="CIN-Lk-L6j"/>
                                                <constraint firstItem="rTZ-g0-FsU" firstAttribute="leading" secondItem="NYL-Qj-KnG" secondAttribute="trailing" constant="8" id="Fng-f5-eVL"/>
                                                <constraint firstAttribute="centerY" secondItem="krx-mm-No6" secondAttribute="centerY" id="HKz-69-hNN"/>
                                                <constraint firstItem="rTZ-g0-FsU" firstAttribute="top" secondItem="b0d-sg-tPI" secondAttribute="top" constant="11" id="R86-Q7-eDt"/>
                                                <constraint firstAttribute="trailing" secondItem="krx-mm-No6" secondAttribute="trailing" constant="8" id="b8u-SK-Co9"/>
                                                <constraint firstItem="NYL-Qj-KnG" firstAttribute="top" secondItem="b0d-sg-tPI" secondAttribute="top" constant="11" id="dtG-eW-9h4"/>
                                                <constraint firstAttribute="trailing" secondItem="3mI-hY-tWR" secondAttribute="trailing" priority="900" constant="24" id="dwe-2I-rf2"/>
                                                <constraint firstItem="3mI-hY-tWR" firstAttribute="top" secondItem="b0d-sg-tPI" secondAttribute="top" constant="38" id="pgC-SU-7yb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WNN-vC-d6Y" id="OGW-3a-jgo"/>
                                    <outlet property="delegate" destination="WNN-vC-d6Y" id="0iM-ei-mnY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlX-4E-sc5" firstAttribute="leading" secondItem="4Gh-4j-r8O" secondAttribute="leading" id="37g-SO-PYU"/>
                            <constraint firstAttribute="trailing" secondItem="IlX-4E-sc5" secondAttribute="trailing" id="FTf-2W-kbJ"/>
                            <constraint firstItem="gVT-9W-mn4" firstAttribute="top" secondItem="IlX-4E-sc5" secondAttribute="bottom" id="ZIz-V6-WZa"/>
                            <constraint firstItem="IlX-4E-sc5" firstAttribute="top" secondItem="zoX-Ts-f0W" secondAttribute="bottom" id="t7W-CT-5Wb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="GQP-wp-QNO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbViewContent" destination="IlX-4E-sc5" id="l4R-8U-2eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ic-cP-jAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-11"/>
        </scene>
        <!--Home Message List View Controller-->
        <scene sceneID="NYm-2k-TqQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="APT-JQ-ik7" customClass="HomeMessageListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPJ-cz-B1h"/>
                        <viewControllerLayoutGuide type="bottom" id="pas-pv-a7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="daX-3F-TDn">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="riF-tF-O11">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MsgTableViewCell" rowHeight="90" id="VI8-FJ-r1u" customClass="MsgTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VI8-FJ-r1u" id="xUU-eq-eIa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-YN-r65">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="sPa-0n-gV6"/>
                                                        <constraint firstAttribute="height" constant="70" id="uYk-EO-5Pq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN5-Fi-gfg">
                                                    <rect key="frame" x="88" y="10" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是内容这是内容这是内容这是内容这是内容这是内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-hT-t80">
                                                    <rect key="frame" x="88" y="37" width="206" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这是创建时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hca-g1-I39">
                                                    <rect key="frame" x="88" y="64" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rjb-lX-4ex">
                                                    <rect key="frame" x="304" y="38" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="FDA-4d-FNB"/>
                                                        <constraint firstAttribute="width" constant="8" id="sAv-fv-rkO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rjb-lX-4ex" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gc1-hT-t80" secondAttribute="trailing" constant="10" id="4Aa-hO-lLq"/>
                                                <constraint firstItem="Gc1-hT-t80" firstAttribute="top" secondItem="xUU-eq-eIa" secondAttribute="top" constant="37" id="5JY-dM-bM1"/>
                                                <constraint firstItem="VJX-YN-r65" firstAttribute="top" secondItem="xUU-eq-eIa" secondAttribute="top" constant="10" id="LE1-aO-hhR"/>
                                                <constraint firstItem="VJX-YN-r65" firstAttribute="leading" secondItem="xUU-eq-eIa" secondAttribute="leading" constant="10" id="RO5-j5-JkV"/>
                                                <constraint firstItem="PN5-Fi-gfg" firstAttribute="top" secondItem="xUU-eq-eIa" secondAttribute="top" constant="10" id="UGK-Bj-RJY"/>
                                                <constraint firstItem="PN5-Fi-gfg" firstAttribute="leading" secondItem="VJX-YN-r65" secondAttribute="trailing" constant="8" id="W9d-C4-RaP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PN5-Fi-gfg" secondAttribute="trailing" constant="10" id="edL-1J-Lqr"/>
                                                <constraint firstAttribute="centerY" secondItem="rjb-lX-4ex" secondAttribute="centerY" id="edr-gq-y5u"/>
                                                <constraint firstItem="Gc1-hT-t80" firstAttribute="leading" secondItem="VJX-YN-r65" secondAttribute="trailing" constant="8" id="eiL-5x-rAC"/>
                                                <constraint firstAttribute="trailing" secondItem="rjb-lX-4ex" secondAttribute="trailing" constant="8" id="kPH-Zw-VB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewPic" destination="VJX-YN-r65" id="a2Y-hH-8Rq"/>
                                            <outlet property="lblContent" destination="Gc1-hT-t80" id="2d0-pc-rJJ"/>
                                            <outlet property="lblCreateTime" destination="hca-g1-I39" id="7eP-k8-3QD"/>
                                            <outlet property="lblTitle" destination="PN5-Fi-gfg" id="pww-V9-Jem"/>
                                            <segue destination="uRL-a6-ofS" kind="push" identifier="segueMsgDetail" id="UAo-W3-qmt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="APT-JQ-ik7" id="9gA-IA-QTf"/>
                                    <outlet property="delegate" destination="APT-JQ-ik7" id="xtq-Hm-hGM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riF-tF-O11" firstAttribute="leading" secondItem="daX-3F-TDn" secondAttribute="leading" id="8f5-pN-9oS"/>
                            <constraint firstItem="riF-tF-O11" firstAttribute="top" secondItem="WPJ-cz-B1h" secondAttribute="bottom" id="9on-Zh-g0F"/>
                            <constraint firstItem="pas-pv-a7M" firstAttribute="top" secondItem="riF-tF-O11" secondAttribute="bottom" id="NVb-kB-j34"/>
                            <constraint firstAttribute="trailing" secondItem="riF-tF-O11" secondAttribute="trailing" id="ioF-7W-r3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVS-ko-CbX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbViewContent" destination="riF-tF-O11" id="etl-f9-JNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Om0-yM-QI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-1374"/>
        </scene>
        <!--Home Info List View Controller-->
        <scene sceneID="m9h-sT-HWk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="m3F-z2-nzy" customClass="HomeInfoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9dQ-Ys-OsL"/>
                        <viewControllerLayoutGuide type="bottom" id="6q7-N2-Yw6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rt-6z-3LQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-BB-mQm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoTableViewCell" rowHeight="90" id="HGy-ON-0mZ" customClass="InfoTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGy-ON-0mZ" id="vpw-aL-dyE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8d-lA-mDf">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="a4A-mG-Fz0"/>
                                                        <constraint firstAttribute="height" constant="70" id="q3P-gs-E4Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dk-ar-6nd">
                                                    <rect key="frame" x="88" y="10" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是内容这是内容这是内容这是内容这是内容这是内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-7V-Isg">
                                                    <rect key="frame" x="88" y="37" width="206" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是创建时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-y6-TIa">
                                                    <rect key="frame" x="88" y="64" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Cnj-Jk-pVy">
                                                    <rect key="frame" x="304" y="38" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="KYM-Kj-KFK"/>
                                                        <constraint firstAttribute="height" constant="13" id="q0d-Pi-rqD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K8d-lA-mDf" firstAttribute="leading" secondItem="vpw-aL-dyE" secondAttribute="leading" constant="10" id="8fp-JT-cnP"/>
                                                <constraint firstAttribute="bottom" secondItem="cZx-y6-TIa" secondAttribute="bottom" constant="9" id="A17-tX-Oo5"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9Dk-ar-6nd" secondAttribute="trailing" constant="5" id="HZp-zk-IgB"/>
                                                <constraint firstItem="9Dk-ar-6nd" firstAttribute="top" secondItem="vpw-aL-dyE" secondAttribute="top" constant="10" id="QqR-YK-ChT"/>
                                                <constraint firstItem="cZx-y6-TIa" firstAttribute="leading" secondItem="K8d-lA-mDf" secondAttribute="trailing" constant="8" id="RXi-Lu-SL3"/>
                                                <constraint firstAttribute="centerY" secondItem="Cnj-Jk-pVy" secondAttribute="centerY" id="THp-aK-RBY"/>
                                                <constraint firstItem="K8d-lA-mDf" firstAttribute="top" secondItem="vpw-aL-dyE" secondAttribute="top" constant="10" id="ZVM-Cj-sBr"/>
                                                <constraint firstItem="Cnj-Jk-pVy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iRL-7V-Isg" secondAttribute="trailing" constant="10" id="cH7-4R-UmJ"/>
                                                <constraint firstItem="iRL-7V-Isg" firstAttribute="top" secondItem="vpw-aL-dyE" secondAttribute="top" constant="37" id="f3h-E1-zWO"/>
                                                <constraint firstItem="9Dk-ar-6nd" firstAttribute="leading" secondItem="K8d-lA-mDf" secondAttribute="trailing" constant="8" id="f4L-xo-09i"/>
                                                <constraint firstAttribute="trailing" secondItem="Cnj-Jk-pVy" secondAttribute="trailing" constant="8" id="m2v-G6-1xL"/>
                                                <constraint firstItem="iRL-7V-Isg" firstAttribute="leading" secondItem="K8d-lA-mDf" secondAttribute="trailing" constant="8" id="sAI-Sb-Ts5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewPic" destination="K8d-lA-mDf" id="t0x-Im-dZM"/>
                                            <outlet property="lblContent" destination="iRL-7V-Isg" id="AbM-Mo-CjB"/>
                                            <outlet property="lblCreateTime" destination="cZx-y6-TIa" id="JIg-2t-U0k"/>
                                            <outlet property="lblTitle" destination="9Dk-ar-6nd" id="bsp-ah-g3V"/>
                                            <segue destination="WWr-I8-Hnd" kind="push" identifier="segueInfoDetail" id="xF9-hP-X3K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m3F-z2-nzy" id="iuH-kJ-AQ2"/>
                                    <outlet property="delegate" destination="m3F-z2-nzy" id="NEK-ju-MS4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VwN-BB-mQm" firstAttribute="leading" secondItem="1rt-6z-3LQ" secondAttribute="leading" id="21A-LI-ZeW"/>
                            <constraint firstItem="VwN-BB-mQm" firstAttribute="top" secondItem="9dQ-Ys-OsL" secondAttribute="bottom" id="XbR-vk-fr8"/>
                            <constraint firstItem="6q7-N2-Yw6" firstAttribute="top" secondItem="VwN-BB-mQm" secondAttribute="bottom" id="buE-7f-V7O"/>
                            <constraint firstAttribute="trailing" secondItem="VwN-BB-mQm" secondAttribute="trailing" id="yqL-HZ-pHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IHy-eu-31o"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbViewContent" destination="VwN-BB-mQm" id="NDr-CB-J2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIr-wh-Cz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-632"/>
        </scene>
        <!--Infor Detail View Controller-->
        <scene sceneID="Db7-1p-nCS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WWr-I8-Hnd" customClass="InforDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxU-1N-ae5"/>
                        <viewControllerLayoutGuide type="bottom" id="7Lm-Yg-8Ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2b2-3S-UqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvT-Q2-xpc">
                                <rect key="frame" x="10" y="74" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="a8i-AG-3Vy"/>
                                    <constraint firstAttribute="width" constant="100" id="j47-Qf-he0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-wY-aCe">
                                <rect key="frame" x="118" y="84" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EH5-2L-5CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-C2-YhV">
                                <rect key="frame" x="118" y="122" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3yk-eZ-4NZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNf-09-0dd">
                                <rect key="frame" x="10" y="179" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fC8-oF-GZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-Uw-GpY">
                                <rect key="frame" x="10" y="220" width="300" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gNf-09-0dd" secondAttribute="trailing" constant="10" id="6Dn-AG-48d"/>
                            <constraint firstItem="zvT-Q2-xpc" firstAttribute="top" secondItem="hxU-1N-ae5" secondAttribute="bottom" constant="10" id="73o-tm-5HJ"/>
                            <constraint firstAttribute="trailing" secondItem="cn7-C2-YhV" secondAttribute="trailing" constant="10" id="BDr-DN-a0M"/>
                            <constraint firstItem="cn7-C2-YhV" firstAttribute="leading" secondItem="zvT-Q2-xpc" secondAttribute="trailing" constant="8" id="BEM-3D-Db1"/>
                            <constraint firstItem="zvT-Q2-xpc" firstAttribute="leading" secondItem="gNf-09-0dd" secondAttribute="leading" id="CXY-Uw-9xE"/>
                            <constraint firstItem="gNf-09-0dd" firstAttribute="top" secondItem="zvT-Q2-xpc" secondAttribute="bottom" constant="25" id="G8O-as-yCc"/>
                            <constraint firstItem="gNf-09-0dd" firstAttribute="trailing" secondItem="u4H-Uw-GpY" secondAttribute="trailing" id="Kqw-Y4-iZd"/>
                            <constraint firstItem="cn7-C2-YhV" firstAttribute="top" secondItem="JSc-wY-aCe" secondAttribute="bottom" constant="17" id="OZn-0g-kW9"/>
                            <constraint firstItem="JSc-wY-aCe" firstAttribute="top" secondItem="hxU-1N-ae5" secondAttribute="bottom" constant="20" id="XYM-Lj-eeg"/>
                            <constraint firstItem="gNf-09-0dd" firstAttribute="leading" secondItem="u4H-Uw-GpY" secondAttribute="leading" id="f0U-we-WFr"/>
                            <constraint firstItem="7Lm-Yg-8Ux" firstAttribute="top" secondItem="u4H-Uw-GpY" secondAttribute="bottom" constant="8" id="hko-Qh-v0S"/>
                            <constraint firstItem="JSc-wY-aCe" firstAttribute="leading" secondItem="zvT-Q2-xpc" secondAttribute="trailing" constant="8" id="llk-Ry-m9z"/>
                            <constraint firstItem="zvT-Q2-xpc" firstAttribute="leading" secondItem="2b2-3S-UqK" secondAttribute="leading" constant="10" id="sVe-oy-j6u"/>
                            <constraint firstAttribute="trailing" secondItem="JSc-wY-aCe" secondAttribute="trailing" constant="16" id="sky-uK-uSF"/>
                            <constraint firstItem="u4H-Uw-GpY" firstAttribute="top" secondItem="gNf-09-0dd" secondAttribute="bottom" constant="20" id="w2l-xo-T71"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tiH-oa-nFI"/>
                    <connections>
                        <outlet property="imgViewDes" destination="zvT-Q2-xpc" id="Mq3-Au-gB8"/>
                        <outlet property="lblReleaseTime" destination="cn7-C2-YhV" id="XCm-SH-c5i"/>
                        <outlet property="lblTitle" destination="gNf-09-0dd" id="2kZ-7h-l9X"/>
                        <outlet property="lblUserName" destination="JSc-wY-aCe" id="bLQ-NU-XgL"/>
                        <outlet property="tvContent" destination="u4H-Uw-GpY" id="bkf-tU-hIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pg-Jv-vKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-632"/>
        </scene>
        <!--Msg Detail View Controller-->
        <scene sceneID="Gyg-Kk-mdO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uRL-a6-ofS" customClass="MsgDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wf-yW-K7r"/>
                        <viewControllerLayoutGuide type="bottom" id="K4E-rp-qTw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Edb-qR-mbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eko-HJ-iNQ">
                                <rect key="frame" x="10" y="74" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dD9-bN-c1U"/>
                                    <constraint firstAttribute="height" constant="80" id="k4l-pf-rsu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI6-CJ-ogu">
                                <rect key="frame" x="118" y="84" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pXQ-bO-g2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1o-8Y-0eV">
                                <rect key="frame" x="118" y="122" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Boy-0l-c1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-Gy-y2l">
                                <rect key="frame" x="10" y="179" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aEd-bl-lZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHr-MA-M2p">
                                <rect key="frame" x="10" y="220" width="300" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eko-HJ-iNQ" firstAttribute="leading" secondItem="nFO-Gy-y2l" secondAttribute="leading" id="14x-dl-WVC"/>
                            <constraint firstItem="O1o-8Y-0eV" firstAttribute="top" secondItem="PI6-CJ-ogu" secondAttribute="bottom" constant="17" id="3zd-KG-QZb"/>
                            <constraint firstItem="Eko-HJ-iNQ" firstAttribute="top" secondItem="2wf-yW-K7r" secondAttribute="bottom" constant="10" id="9cq-01-jZh"/>
                            <constraint firstAttribute="trailing" secondItem="O1o-8Y-0eV" secondAttribute="trailing" constant="10" id="BDk-Za-J0k"/>
                            <constraint firstAttribute="trailing" secondItem="PI6-CJ-ogu" secondAttribute="trailing" constant="16" id="EDS-bw-JLn"/>
                            <constraint firstItem="nFO-Gy-y2l" firstAttribute="leading" secondItem="jHr-MA-M2p" secondAttribute="leading" id="LQI-zh-Z5x"/>
                            <constraint firstItem="PI6-CJ-ogu" firstAttribute="leading" secondItem="Eko-HJ-iNQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Ltl-kv-fum"/>
                            <constraint firstItem="nFO-Gy-y2l" firstAttribute="trailing" secondItem="jHr-MA-M2p" secondAttribute="trailing" id="VNc-CC-YZ0"/>
                            <constraint firstItem="K4E-rp-qTw" firstAttribute="top" secondItem="jHr-MA-M2p" secondAttribute="bottom" constant="8" id="a2N-fM-DUB"/>
                            <constraint firstItem="Eko-HJ-iNQ" firstAttribute="leading" secondItem="Edb-qR-mbd" secondAttribute="leadingMargin" constant="-6" id="ahK-7L-pjD"/>
                            <constraint firstItem="O1o-8Y-0eV" firstAttribute="leading" secondItem="Eko-HJ-iNQ" secondAttribute="trailing" constant="8" symbolic="YES" id="b08-fz-w90"/>
                            <constraint firstAttribute="trailing" secondItem="nFO-Gy-y2l" secondAttribute="trailing" constant="10" id="bFC-Oo-ITJ"/>
                            <constraint firstItem="jHr-MA-M2p" firstAttribute="top" secondItem="nFO-Gy-y2l" secondAttribute="bottom" constant="20" id="fJJ-i6-Iq4"/>
                            <constraint firstItem="PI6-CJ-ogu" firstAttribute="top" secondItem="2wf-yW-K7r" secondAttribute="bottom" constant="20" id="skm-OA-Vfi"/>
                            <constraint firstItem="nFO-Gy-y2l" firstAttribute="top" secondItem="Eko-HJ-iNQ" secondAttribute="bottom" constant="25" id="wJL-jf-jS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A8d-py-oNW"/>
                    <connections>
                        <outlet property="imgViewDes" destination="Eko-HJ-iNQ" id="6z6-sL-nBd"/>
                        <outlet property="lblReleaseTime" destination="O1o-8Y-0eV" id="lOg-VC-I6Q"/>
                        <outlet property="lblTitle" destination="nFO-Gy-y2l" id="O87-kx-kac"/>
                        <outlet property="lblUserName" destination="PI6-CJ-ogu" id="OrX-ge-L85"/>
                        <outlet property="tvContent" destination="jHr-MA-M2p" id="awX-ec-aOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFk-L1-bPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-1374"/>
        </scene>
        <!--Home Purchase List View Controller-->
        <scene sceneID="cNf-og-evy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="yrl-V8-RBw" customClass="HomePurchaseListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wNf-xd-53y"/>
                        <viewControllerLayoutGuide type="bottom" id="NpD-0h-2nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOh-ji-Xbe">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-jD-dd7">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePurchaseTableViewCell" rowHeight="60" id="lZI-AA-k9H" customClass="HomePurchaseTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZI-AA-k9H" id="hmD-xa-MgJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-Gs-hsU">
                                                    <rect key="frame" x="10" y="10" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nJB-B1-2ns">
                                                    <rect key="frame" x="304" y="23" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Lhv-Mo-9xU"/>
                                                        <constraint firstAttribute="width" constant="8" id="wje-W2-7BT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是内容这是内容这是内容这是内容这是内容这是内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-hV-8YE">
                                                    <rect key="frame" x="10" y="37" width="284" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="nJB-B1-2ns" secondAttribute="centerY" id="31k-1F-fYz"/>
                                                <constraint firstItem="HhA-hV-8YE" firstAttribute="leading" secondItem="hmD-xa-MgJ" secondAttribute="leading" constant="10" id="50R-P8-ZQi"/>
                                                <constraint firstAttribute="trailing" secondItem="nJB-B1-2ns" secondAttribute="trailing" constant="8" id="7hA-Zq-QPm"/>
                                                <constraint firstItem="HhA-hV-8YE" firstAttribute="top" secondItem="hmD-xa-MgJ" secondAttribute="top" constant="37" id="AXv-nT-sto"/>
                                                <constraint firstItem="nJB-B1-2ns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DKc-Gs-hsU" secondAttribute="trailing" constant="10" id="BMv-Qw-skU"/>
                                                <constraint firstItem="DKc-Gs-hsU" firstAttribute="top" secondItem="hmD-xa-MgJ" secondAttribute="top" constant="10" id="GDg-BE-yjx"/>
                                                <constraint firstItem="nJB-B1-2ns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HhA-hV-8YE" secondAttribute="trailing" constant="10" id="NYu-W3-UtI"/>
                                                <constraint firstItem="DKc-Gs-hsU" firstAttribute="leading" secondItem="hmD-xa-MgJ" secondAttribute="leading" constant="10" id="r3q-mM-wRa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblContent" destination="HhA-hV-8YE" id="nDw-V0-i20"/>
                                            <outlet property="lblTitle" destination="DKc-Gs-hsU" id="9Sn-oX-7QT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yrl-V8-RBw" id="W7r-iM-fiE"/>
                                    <outlet property="delegate" destination="yrl-V8-RBw" id="vKW-Ho-IgW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfm-jD-dd7" firstAttribute="top" secondItem="wNf-xd-53y" secondAttribute="bottom" id="AUb-cj-Bze"/>
                            <constraint firstItem="Dfm-jD-dd7" firstAttribute="leading" secondItem="tOh-ji-Xbe" secondAttribute="leading" id="r0s-eB-vbR"/>
                            <constraint firstAttribute="trailing" secondItem="Dfm-jD-dd7" secondAttribute="trailing" id="rKy-IK-7ve"/>
                            <constraint firstItem="NpD-0h-2nc" firstAttribute="top" secondItem="Dfm-jD-dd7" secondAttribute="bottom" id="woo-Qg-bW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpd-ie-eKj"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbViewContent" destination="Dfm-jD-dd7" id="RSw-SG-4Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQg-Wo-LUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="639"/>
        </scene>
    </scenes>
    <resources>
        <image name="right_icon" width="7" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
