<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AP9-DF-MOp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eYX-Ar-fNN">
            <objects>
                <navigationController id="AP9-DF-MOp" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hB-r2-fVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j5j-K3-kZe" kind="relationship" relationship="rootViewController" id="yvl-xT-SEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdC-2I-Pwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-365"/>
        </scene>
        <!--Merchant Index View Controller-->
        <scene sceneID="gWu-1l-UkU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="j5j-K3-kZe" customClass="MerchantIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eni-bR-hMu"/>
                        <viewControllerLayoutGuide type="bottom" id="vHA-1G-gWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpI-um-hFJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-YW-bLI">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MerchantTypeCell" id="vMy-fH-ch9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMy-fH-ch9" id="ody-1L-RQD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-bq-SOh">
                                                    <rect key="frame" x="304" y="15" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="B49-KQ-8DS"/>
                                                        <constraint firstAttribute="height" constant="13" id="wOs-YD-lPr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="h5f-bq-SOh" secondAttribute="trailing" constant="8" id="Wob-Ki-gZW"/>
                                                <constraint firstAttribute="centerY" secondItem="h5f-bq-SOh" secondAttribute="centerY" id="eV7-X7-bak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1ZR-hm-NSB" kind="push" identifier="segueMerchantList" id="AIL-tP-Kk4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j5j-K3-kZe" id="CAg-iz-wWk"/>
                                    <outlet property="delegate" destination="j5j-K3-kZe" id="meC-LP-Y0M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qce-YW-bLI" firstAttribute="top" secondItem="Eni-bR-hMu" secondAttribute="bottom" id="3xT-cq-hoc"/>
                            <constraint firstItem="vHA-1G-gWu" firstAttribute="top" secondItem="Qce-YW-bLI" secondAttribute="bottom" id="DSX-Y5-IlW"/>
                            <constraint firstItem="Qce-YW-bLI" firstAttribute="leading" secondItem="OpI-um-hFJ" secondAttribute="leading" id="i6O-kX-QLz"/>
                            <constraint firstAttribute="trailing" secondItem="Qce-YW-bLI" secondAttribute="trailing" id="jZR-7f-jFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wel-dC-8Hg"/>
                    <connections>
                        <outlet property="tbViewContent" destination="Qce-YW-bLI" id="Zer-3g-Ehv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMv-GK-0vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-365"/>
        </scene>
        <!--Merchant List View Controller-->
        <scene sceneID="Fkw-Bb-LU7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="1ZR-hm-NSB" customClass="MerchantListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTa-n9-ZJD"/>
                        <viewControllerLayoutGuide type="bottom" id="dQ4-es-lv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3e-NI-ct8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mai-wQ-Go4">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MerchantInfoCell" rowHeight="90" id="Whu-IA-WNc" customClass="MerchantInfoCell">
                                        <rect key="frame" x="10" y="74" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Whu-IA-WNc" id="06D-Cn-VJ9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWD-KM-ZmQ">
                                                    <rect key="frame" x="10" y="10" width="82" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="Z6b-ru-axD"/>
                                                        <constraint firstAttribute="height" constant="70" id="aNz-uI-0Tb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-LB-b5z">
                                                    <rect key="frame" x="100" y="11" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是内容这是内容这是内容这是内容这是内容这是内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-dJ-fOU">
                                                    <rect key="frame" x="100" y="35" width="190" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KtV-kA-efB">
                                                    <rect key="frame" x="304" y="36" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="fGf-NC-R1Q"/>
                                                        <constraint firstAttribute="height" constant="13" id="hC7-PQ-ZKF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbB-GT-43y" customClass="ASStarRatingView">
                                                    <rect key="frame" x="100" y="59" width="150" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="6XM-67-Q7L"/>
                                                        <constraint firstAttribute="height" constant="20" id="9kd-B3-xnR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbB-GT-43y" firstAttribute="leading" secondItem="iWD-KM-ZmQ" secondAttribute="trailing" constant="8" id="0Pp-1k-1Mw"/>
                                                <constraint firstItem="iWD-KM-ZmQ" firstAttribute="leading" secondItem="06D-Cn-VJ9" secondAttribute="leading" constant="10" id="3E4-Kp-Qes"/>
                                                <constraint firstAttribute="trailing" secondItem="KtV-kA-efB" secondAttribute="trailing" constant="8" id="D5v-g2-bqC"/>
                                                <constraint firstAttribute="bottom" secondItem="wbB-GT-43y" secondAttribute="bottom" constant="10" id="ElL-st-NP1"/>
                                                <constraint firstAttribute="centerY" secondItem="KtV-kA-efB" secondAttribute="centerY" constant="2.5" id="En1-9E-6ba"/>
                                                <constraint firstItem="iWD-KM-ZmQ" firstAttribute="top" secondItem="06D-Cn-VJ9" secondAttribute="top" constant="10" id="Jta-hQ-Hy4"/>
                                                <constraint firstItem="KtV-kA-efB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Iy-dJ-fOU" secondAttribute="trailing" constant="14" id="Rep-NY-KAR"/>
                                                <constraint firstItem="2Iy-dJ-fOU" firstAttribute="leading" secondItem="iWD-KM-ZmQ" secondAttribute="trailing" constant="8" id="a5K-wj-86I"/>
                                                <constraint firstItem="2Iy-dJ-fOU" firstAttribute="top" secondItem="06D-Cn-VJ9" secondAttribute="top" constant="35" id="ccL-CG-ur5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kfm-LB-b5z" secondAttribute="trailing" constant="10" id="eEe-L9-B38"/>
                                                <constraint firstItem="kfm-LB-b5z" firstAttribute="top" secondItem="06D-Cn-VJ9" secondAttribute="top" constant="11" id="hEB-xn-T8q"/>
                                                <constraint firstItem="kfm-LB-b5z" firstAttribute="leading" secondItem="iWD-KM-ZmQ" secondAttribute="trailing" constant="8" id="uzY-VS-sHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewAvatar" destination="iWD-KM-ZmQ" id="CeU-iw-Y0M"/>
                                            <outlet property="lblMerchantName" destination="kfm-LB-b5z" id="DSn-8v-FRq"/>
                                            <outlet property="lblMerchantPhone" destination="2Iy-dJ-fOU" id="nbZ-6R-PRp"/>
                                            <outlet property="viewRating" destination="wbB-GT-43y" id="t5C-mu-ryY"/>
                                            <segue destination="TwF-rG-ILH" kind="push" identifier="segueMerchantDetail" id="zOG-Q5-Koo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1ZR-hm-NSB" id="qhj-lW-EUj"/>
                                    <outlet property="delegate" destination="1ZR-hm-NSB" id="gTR-x9-0Pa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mai-wQ-Go4" firstAttribute="top" secondItem="CTa-n9-ZJD" secondAttribute="bottom" id="4Ec-1i-Eft"/>
                            <constraint firstItem="Mai-wQ-Go4" firstAttribute="leading" secondItem="H3e-NI-ct8" secondAttribute="leading" id="WLO-Pq-o84"/>
                            <constraint firstItem="dQ4-es-lv8" firstAttribute="top" secondItem="Mai-wQ-Go4" secondAttribute="bottom" id="Y9Q-Ka-Em0"/>
                            <constraint firstAttribute="trailing" secondItem="Mai-wQ-Go4" secondAttribute="trailing" id="eNe-JE-kwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mKl-P8-ngQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbViewContent" destination="Mai-wQ-Go4" id="yw3-iv-fqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h25-JU-dlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-373"/>
        </scene>
        <!--Merchant Detail View Controller-->
        <scene sceneID="Lho-9e-fvX">
            <objects>
                <viewController storyboardIdentifier="MerchantDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="TwF-rG-ILH" customClass="MerchantDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4D-KG-ek6"/>
                        <viewControllerLayoutGuide type="bottom" id="FQg-zv-VbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcJ-Ml-VKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-F6-puF">
                                <rect key="frame" x="10" y="74" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Se5-nc-e3b"/>
                                    <constraint firstAttribute="width" constant="100" id="wOy-lY-Kya"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-pY-sbm">
                                <rect key="frame" x="0.0" y="159" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2gv-Ay-WBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzT-cS-tSk">
                                <rect key="frame" x="118" y="79" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kum-p1-6AP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jJ-WU-Fg5" customClass="ASStarRatingView">
                                <rect key="frame" x="118" y="124" width="186" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="EhL-0E-QHA"/>
                                    <constraint firstAttribute="height" constant="30" id="ezx-wZ-zI1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGR-TU-2vk" userLabel="ViewPhone">
                                <rect key="frame" x="10" y="217" width="301" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryO-I7-3hC">
                                        <rect key="frame" x="8" y="0.0" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-ll-xs7">
                                        <rect key="frame" x="81" y="0.0" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-a2-ldj">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnpresed_phoneCall:" destination="TwF-rG-ILH" eventType="touchUpInside" id="Tgg-fy-1SE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DT1-a2-ldj" secondAttribute="trailing" id="5oE-JG-N4j"/>
                                    <constraint firstAttribute="bottom" secondItem="ryO-I7-3hC" secondAttribute="bottom" id="8Y8-Z9-sXF"/>
                                    <constraint firstAttribute="trailing" secondItem="ryO-I7-3hC" secondAttribute="trailing" constant="228" id="Ihr-3z-2uB"/>
                                    <constraint firstItem="tvc-ll-xs7" firstAttribute="top" secondItem="MGR-TU-2vk" secondAttribute="top" id="Ls9-Rg-59V"/>
                                    <constraint firstItem="DT1-a2-ldj" firstAttribute="leading" secondItem="MGR-TU-2vk" secondAttribute="leading" id="OIp-Ub-bi5"/>
                                    <constraint firstAttribute="bottom" secondItem="DT1-a2-ldj" secondAttribute="bottom" id="UId-PI-8X6"/>
                                    <constraint firstAttribute="height" constant="30" id="VPE-sj-RHE"/>
                                    <constraint firstItem="tvc-ll-xs7" firstAttribute="leading" secondItem="MGR-TU-2vk" secondAttribute="leading" constant="81" id="W3m-kp-aOn"/>
                                    <constraint firstItem="ryO-I7-3hC" firstAttribute="top" secondItem="MGR-TU-2vk" secondAttribute="top" id="Yfg-KP-YZq"/>
                                    <constraint firstAttribute="trailing" secondItem="tvc-ll-xs7" secondAttribute="trailing" id="aa3-oa-7tZ"/>
                                    <constraint firstAttribute="bottom" secondItem="tvc-ll-xs7" secondAttribute="bottom" id="sK4-5U-45G"/>
                                    <constraint firstItem="DT1-a2-ldj" firstAttribute="top" secondItem="MGR-TU-2vk" secondAttribute="top" id="yTw-BV-uU0"/>
                                    <constraint firstItem="ryO-I7-3hC" firstAttribute="leading" secondItem="MGR-TU-2vk" secondAttribute="leading" constant="8" id="z95-8k-wL8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-u4-ACp">
                                <rect key="frame" x="10" y="255" width="301" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-op-tRp">
                                        <rect key="frame" x="8" y="0.0" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-Yc-bz0">
                                        <rect key="frame" x="81" y="0.0" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-I3-tKW">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnpressed_email:" destination="TwF-rG-ILH" eventType="touchUpInside" id="eb2-rl-uI8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oe2-I3-tKW" firstAttribute="leading" secondItem="7cp-u4-ACp" secondAttribute="leading" id="3lq-n8-Ezf"/>
                                    <constraint firstAttribute="bottom" secondItem="oe2-I3-tKW" secondAttribute="bottom" id="67w-uD-azv"/>
                                    <constraint firstAttribute="bottom" secondItem="fdu-Yc-bz0" secondAttribute="bottom" id="8d4-4s-7BZ"/>
                                    <constraint firstAttribute="trailing" secondItem="oe2-I3-tKW" secondAttribute="trailing" id="A1a-Ac-Idx"/>
                                    <constraint firstItem="oe2-I3-tKW" firstAttribute="top" secondItem="7cp-u4-ACp" secondAttribute="top" id="KsA-z0-wBI"/>
                                    <constraint firstAttribute="bottom" secondItem="q3x-op-tRp" secondAttribute="bottom" id="Obs-Sq-q4P"/>
                                    <constraint firstAttribute="trailing" secondItem="fdu-Yc-bz0" secondAttribute="trailing" id="Pr3-VN-2tK"/>
                                    <constraint firstItem="fdu-Yc-bz0" firstAttribute="top" secondItem="7cp-u4-ACp" secondAttribute="top" id="X0u-tP-uFl"/>
                                    <constraint firstAttribute="trailing" secondItem="q3x-op-tRp" secondAttribute="trailing" constant="228" id="gqS-Xj-wis"/>
                                    <constraint firstItem="q3x-op-tRp" firstAttribute="top" secondItem="7cp-u4-ACp" secondAttribute="top" id="hd5-uG-ITP"/>
                                    <constraint firstItem="q3x-op-tRp" firstAttribute="leading" secondItem="7cp-u4-ACp" secondAttribute="leading" constant="8" id="i0f-BM-mo1"/>
                                    <constraint firstItem="fdu-Yc-bz0" firstAttribute="leading" secondItem="7cp-u4-ACp" secondAttribute="leading" constant="81" id="qHG-sI-8fH"/>
                                    <constraint firstAttribute="height" constant="30" id="rG2-HH-uh0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35K-kT-WKO">
                                <rect key="frame" x="10" y="293" width="301" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-XW-oVi">
                                        <rect key="frame" x="8" y="0.0" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-EL-vAt">
                                        <rect key="frame" x="81" y="0.0" width="220" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTY-QM-TNz">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnpressed_email:" destination="TwF-rG-ILH" eventType="touchUpInside" id="8k2-uL-Dz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4P8-EL-vAt" secondAttribute="trailing" id="8jW-KK-p59"/>
                                    <constraint firstAttribute="trailing" secondItem="VaB-XW-oVi" secondAttribute="trailing" constant="228" id="9ff-zM-ecp"/>
                                    <constraint firstAttribute="trailing" secondItem="PTY-QM-TNz" secondAttribute="trailing" id="Hdo-Zv-xWs"/>
                                    <constraint firstItem="4P8-EL-vAt" firstAttribute="top" secondItem="35K-kT-WKO" secondAttribute="top" id="Lcl-Kt-bsO"/>
                                    <constraint firstItem="VaB-XW-oVi" firstAttribute="leading" secondItem="35K-kT-WKO" secondAttribute="leading" constant="8" id="TmC-0G-kdm"/>
                                    <constraint firstAttribute="bottom" secondItem="4P8-EL-vAt" secondAttribute="bottom" id="Zhr-Oc-xbH"/>
                                    <constraint firstAttribute="bottom" secondItem="PTY-QM-TNz" secondAttribute="bottom" id="bPS-sj-XNn"/>
                                    <constraint firstItem="PTY-QM-TNz" firstAttribute="top" secondItem="35K-kT-WKO" secondAttribute="top" id="fkJ-yH-ZEs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hNI-Tx-fVu"/>
                                    <constraint firstItem="PTY-QM-TNz" firstAttribute="leading" secondItem="35K-kT-WKO" secondAttribute="leading" id="nDw-qF-uEJ"/>
                                    <constraint firstItem="4P8-EL-vAt" firstAttribute="leading" secondItem="35K-kT-WKO" secondAttribute="leading" constant="81" id="qnR-Eb-dG6"/>
                                    <constraint firstItem="VaB-XW-oVi" firstAttribute="top" secondItem="35K-kT-WKO" secondAttribute="top" id="sNT-jj-xVj"/>
                                    <constraint firstAttribute="height" constant="30" id="sUP-Bu-fyx"/>
                                    <constraint firstAttribute="bottom" secondItem="VaB-XW-oVi" secondAttribute="bottom" id="tQ3-DK-aFk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ji0-5s-9Ng">
                                <rect key="frame" x="0.0" y="331" width="320" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductInfoCell" rowHeight="90" id="zA5-EB-am5" customClass="productInfoCell">
                                        <rect key="frame" x="10" y="316" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zA5-EB-am5" id="2li-K3-AhL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-4r-77s">
                                                    <rect key="frame" x="10" y="10" width="82" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="52t-cn-7rE"/>
                                                        <constraint firstAttribute="height" constant="70" id="FAg-Ec-utd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kU-vY-CO5">
                                                    <rect key="frame" x="100" y="11" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是内容这是内容这是内容这是内容这是内容这是内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGN-AA-Pw8">
                                                    <rect key="frame" x="100" y="35" width="190" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ToX-0t-rGg">
                                                    <rect key="frame" x="304" y="36" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Cu8-wO-6GO"/>
                                                        <constraint firstAttribute="height" constant="13" id="hnM-hn-XBd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnE-Qv-8Pv">
                                                    <rect key="frame" x="100" y="61" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.82352948189999997" green="0.2078431547" blue="0.22745099660000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mGN-AA-Pw8" firstAttribute="leading" secondItem="eFN-4r-77s" secondAttribute="trailing" constant="8" id="4cG-Tw-Z4L"/>
                                                <constraint firstItem="ToX-0t-rGg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mGN-AA-Pw8" secondAttribute="trailing" constant="14" id="5kg-g0-Z12"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3kU-vY-CO5" secondAttribute="trailing" constant="10" id="8oz-wh-r7E"/>
                                                <constraint firstItem="PnE-Qv-8Pv" firstAttribute="leading" secondItem="eFN-4r-77s" secondAttribute="trailing" constant="8" id="Vmx-SR-KCA"/>
                                                <constraint firstItem="3kU-vY-CO5" firstAttribute="top" secondItem="2li-K3-AhL" secondAttribute="top" constant="11" id="Xmp-vK-LC5"/>
                                                <constraint firstItem="PnE-Qv-8Pv" firstAttribute="top" secondItem="mGN-AA-Pw8" secondAttribute="bottom" constant="10" id="fzz-n6-sv0"/>
                                                <constraint firstItem="3kU-vY-CO5" firstAttribute="leading" secondItem="eFN-4r-77s" secondAttribute="trailing" constant="8" id="h77-PN-1hW"/>
                                                <constraint firstItem="eFN-4r-77s" firstAttribute="leading" secondItem="2li-K3-AhL" secondAttribute="leading" constant="10" id="hbw-hs-J4n"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PnE-Qv-8Pv" secondAttribute="trailing" constant="8" id="he4-rJ-4f8"/>
                                                <constraint firstItem="eFN-4r-77s" firstAttribute="top" secondItem="2li-K3-AhL" secondAttribute="top" constant="10" id="kK2-Gl-VGj"/>
                                                <constraint firstAttribute="centerY" secondItem="ToX-0t-rGg" secondAttribute="centerY" constant="2.5" id="mLz-gD-nZe"/>
                                                <constraint firstItem="mGN-AA-Pw8" firstAttribute="top" secondItem="2li-K3-AhL" secondAttribute="top" constant="35" id="nj1-9Q-cZE"/>
                                                <constraint firstAttribute="trailing" secondItem="ToX-0t-rGg" secondAttribute="trailing" constant="8" id="v3e-yG-97K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewPic" destination="eFN-4r-77s" id="wGE-MS-m93"/>
                                            <outlet property="lblPrice" destination="PnE-Qv-8Pv" id="T2W-xL-G5C"/>
                                            <outlet property="lblReleaseTime" destination="mGN-AA-Pw8" id="Pxc-fW-caQ"/>
                                            <outlet property="lblTitle" destination="3kU-vY-CO5" id="U2r-1b-oyb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TwF-rG-ILH" id="S5F-tn-xLT"/>
                                    <outlet property="delegate" destination="TwF-rG-ILH" id="tMe-CH-0or"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EzT-cS-tSk" firstAttribute="top" secondItem="i4D-KG-ek6" secondAttribute="bottom" constant="15" id="2RH-HO-etQ"/>
                            <constraint firstItem="YXb-F6-puF" firstAttribute="top" secondItem="i4D-KG-ek6" secondAttribute="bottom" constant="10" id="4Tl-BV-N4l"/>
                            <constraint firstItem="4Yi-pY-sbm" firstAttribute="top" secondItem="YXb-F6-puF" secondAttribute="bottom" constant="5" id="67s-jT-HPZ"/>
                            <constraint firstItem="MGR-TU-2vk" firstAttribute="leading" secondItem="fcJ-Ml-VKo" secondAttribute="leading" constant="10" id="AAw-DV-TCw"/>
                            <constraint firstItem="35K-kT-WKO" firstAttribute="top" secondItem="7cp-u4-ACp" secondAttribute="bottom" constant="8" id="BKh-af-tue"/>
                            <constraint firstItem="EzT-cS-tSk" firstAttribute="leading" secondItem="YXb-F6-puF" secondAttribute="trailing" constant="8" id="CoH-CX-TXh"/>
                            <constraint firstAttribute="trailing" secondItem="MGR-TU-2vk" secondAttribute="trailing" constant="9" id="F5a-99-euW"/>
                            <constraint firstAttribute="trailing" secondItem="7cp-u4-ACp" secondAttribute="trailing" constant="9" id="J3L-ND-oSI"/>
                            <constraint firstItem="FQg-zv-VbS" firstAttribute="top" secondItem="ji0-5s-9Ng" secondAttribute="bottom" id="Jqg-OI-Fhs"/>
                            <constraint firstAttribute="trailing" secondItem="EzT-cS-tSk" secondAttribute="trailing" constant="16" id="LMg-UA-gAv"/>
                            <constraint firstAttribute="trailing" secondItem="35K-kT-WKO" secondAttribute="trailing" constant="9" id="MXR-Wa-Eup"/>
                            <constraint firstItem="MGR-TU-2vk" firstAttribute="top" secondItem="4Yi-pY-sbm" secondAttribute="bottom" constant="8" id="Zaa-rZ-p1w"/>
                            <constraint firstItem="35K-kT-WKO" firstAttribute="leading" secondItem="fcJ-Ml-VKo" secondAttribute="leading" constant="10" id="b05-3i-qc1"/>
                            <constraint firstItem="7cp-u4-ACp" firstAttribute="leading" secondItem="fcJ-Ml-VKo" secondAttribute="leading" constant="10" id="bEy-f4-EA1"/>
                            <constraint firstItem="8jJ-WU-Fg5" firstAttribute="leading" secondItem="YXb-F6-puF" secondAttribute="trailing" constant="8" id="f1I-NR-tMi"/>
                            <constraint firstItem="8jJ-WU-Fg5" firstAttribute="top" secondItem="EzT-cS-tSk" secondAttribute="bottom" constant="24" id="hHg-ni-de0"/>
                            <constraint firstItem="4Yi-pY-sbm" firstAttribute="leading" secondItem="fcJ-Ml-VKo" secondAttribute="leading" id="jkF-r9-2uR"/>
                            <constraint firstItem="ji0-5s-9Ng" firstAttribute="leading" secondItem="fcJ-Ml-VKo" secondAttribute="leading" id="kii-OK-ulO"/>
                            <constraint firstItem="ji0-5s-9Ng" firstAttribute="top" secondItem="35K-kT-WKO" secondAttribute="bottom" constant="8" id="lJf-wc-zmG"/>
                            <constraint firstItem="YXb-F6-puF" firstAttribute="leading" secondItem="fcJ-Ml-VKo" secondAttribute="leading" constant="10" id="pZf-eE-57C"/>
                            <constraint firstAttribute="trailing" secondItem="4Yi-pY-sbm" secondAttribute="trailing" id="uCB-20-bNb"/>
                            <constraint firstAttribute="trailing" secondItem="ji0-5s-9Ng" secondAttribute="trailing" id="vso-v6-Hv2"/>
                            <constraint firstItem="7cp-u4-ACp" firstAttribute="top" secondItem="MGR-TU-2vk" secondAttribute="bottom" constant="8" id="zyu-ga-vvD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z8c-bI-SDF"/>
                    <connections>
                        <outlet property="imgViewAvatar" destination="YXb-F6-puF" id="req-ht-pav"/>
                        <outlet property="lblAddress" destination="4P8-EL-vAt" id="WU4-5V-Q7k"/>
                        <outlet property="lblEmail" destination="fdu-Yc-bz0" id="wq3-45-Q5S"/>
                        <outlet property="lblName" destination="EzT-cS-tSk" id="KUe-H6-lKD"/>
                        <outlet property="lblPhone" destination="tvc-ll-xs7" id="yg2-fN-L3o"/>
                        <outlet property="tbViewContent" destination="ji0-5s-9Ng" id="OjS-Nu-DQr"/>
                        <outlet property="tvMerchantDetail" destination="4Yi-pY-sbm" id="V5z-CH-CQA"/>
                        <outlet property="viewAddr" destination="35K-kT-WKO" id="mDc-h1-ocq"/>
                        <outlet property="viewMail" destination="7cp-u4-ACp" id="6GX-Bq-ccL"/>
                        <outlet property="viewPhone" destination="MGR-TU-2vk" id="e6c-qI-jyR"/>
                        <outlet property="viewStar" destination="8jJ-WU-Fg5" id="Mbg-5w-Hq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAs-Px-A1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-373"/>
        </scene>
    </scenes>
    <resources>
        <image name="right_icon" width="7" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
