<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AP9-DF-MOp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eYX-Ar-fNN">
            <objects>
                <navigationController id="AP9-DF-MOp" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hB-r2-fVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j5j-K3-kZe" kind="relationship" relationship="rootViewController" id="yvl-xT-SEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdC-2I-Pwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-365"/>
        </scene>
        <!--Merchant Index View Controller-->
        <scene sceneID="gWu-1l-UkU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="j5j-K3-kZe" customClass="MerchantIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eni-bR-hMu"/>
                        <viewControllerLayoutGuide type="bottom" id="vHA-1G-gWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpI-um-hFJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-YW-bLI">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MerchantTypeCell" id="vMy-fH-ch9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMy-fH-ch9" id="ody-1L-RQD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j5j-K3-kZe" id="CAg-iz-wWk"/>
                                    <outlet property="delegate" destination="j5j-K3-kZe" id="meC-LP-Y0M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qce-YW-bLI" firstAttribute="top" secondItem="Eni-bR-hMu" secondAttribute="bottom" id="3xT-cq-hoc"/>
                            <constraint firstItem="vHA-1G-gWu" firstAttribute="top" secondItem="Qce-YW-bLI" secondAttribute="bottom" id="DSX-Y5-IlW"/>
                            <constraint firstItem="Qce-YW-bLI" firstAttribute="leading" secondItem="OpI-um-hFJ" secondAttribute="leading" id="i6O-kX-QLz"/>
                            <constraint firstAttribute="trailing" secondItem="Qce-YW-bLI" secondAttribute="trailing" id="jZR-7f-jFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wel-dC-8Hg"/>
                    <connections>
                        <outlet property="tbViewContent" destination="Qce-YW-bLI" id="Zer-3g-Ehv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMv-GK-0vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-365"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
