<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PlJ-Xd-cYs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Choose Location View Controller-->
        <scene sceneID="Kca-TZ-MXA">
            <objects>
                <viewController id="PlJ-Xd-cYs" customClass="ChooseLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCR-u7-mB1"/>
                        <viewControllerLayoutGuide type="bottom" id="125-kV-D5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzf-vK-r7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-6q-fXI">
                                <rect key="frame" x="0.0" y="28" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vs3-JW-aJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9M4-nh-sSu">
                                <rect key="frame" x="0.0" y="101" width="320" height="366"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-dq-3nM">
                                        <rect key="frame" x="180" y="316" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3Dj-Bb-Wpf"/>
                                            <constraint firstAttribute="height" constant="30" id="CMX-U7-0fw"/>
                                        </constraints>
                                        <color key="tintColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="取消" backgroundImage="btn_orange">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnpressed_CancelCity:" destination="PlJ-Xd-cYs" eventType="touchUpInside" id="ipl-R0-LUn"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuT-f7-eYa">
                                        <rect key="frame" x="0.0" y="62" width="320" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="nfe-91-TqS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="PlJ-Xd-cYs" id="MMh-Kc-hRn"/>
                                            <outlet property="delegate" destination="PlJ-Xd-cYs" id="6SO-fs-peV"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-we-cPe">
                                        <rect key="frame" x="60" y="316" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="MdX-VX-H5D"/>
                                            <constraint firstAttribute="height" constant="30" id="g3a-1A-9YI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="tintColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="确定" backgroundImage="btn_orange">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnpressed_ConfirmCity:" destination="PlJ-Xd-cYs" eventType="touchUpInside" id="RcB-df-P1h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tqk-we-cPe" secondAttribute="bottom" constant="20" id="GYg-9f-iDd"/>
                                    <constraint firstItem="QuT-f7-eYa" firstAttribute="top" secondItem="9M4-nh-sSu" secondAttribute="top" constant="60" id="VDO-F0-EaC"/>
                                    <constraint firstItem="QuT-f7-eYa" firstAttribute="leading" secondItem="9M4-nh-sSu" secondAttribute="leading" id="YF3-yP-MZ4"/>
                                    <constraint firstAttribute="trailing" secondItem="E7R-dq-3nM" secondAttribute="trailing" constant="60" id="di6-t0-Lvz"/>
                                    <constraint firstAttribute="height" constant="366" id="f1I-5K-zoA"/>
                                    <constraint firstItem="Tqk-we-cPe" firstAttribute="leading" secondItem="9M4-nh-sSu" secondAttribute="leading" constant="60" id="iyP-EM-jdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="QuT-f7-eYa" secondAttribute="trailing" id="nK6-R1-IVo"/>
                                    <constraint firstAttribute="bottom" secondItem="E7R-dq-3nM" secondAttribute="bottom" constant="20" id="rDe-PF-Ttn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCR-6q-fXI" firstAttribute="leading" secondItem="Bzf-vK-r7z" secondAttribute="leading" id="2Ce-F9-ggS"/>
                            <constraint firstItem="9M4-nh-sSu" firstAttribute="leading" secondItem="Bzf-vK-r7z" secondAttribute="leading" id="Fto-ss-sh3"/>
                            <constraint firstAttribute="trailing" secondItem="9M4-nh-sSu" secondAttribute="trailing" id="NpA-kl-IdU"/>
                            <constraint firstItem="dCR-6q-fXI" firstAttribute="top" secondItem="fCR-u7-mB1" secondAttribute="bottom" constant="8" id="XOP-Gl-cBQ"/>
                            <constraint firstAttribute="centerY" secondItem="9M4-nh-sSu" secondAttribute="centerY" id="g16-Qx-Igm"/>
                            <constraint firstAttribute="trailing" secondItem="dCR-6q-fXI" secondAttribute="trailing" id="lBZ-K4-6zp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerViewLocation" destination="QuT-f7-eYa" id="fem-w7-sIV"/>
                        <segue destination="7e9-Z3-tHd" kind="modal" identifier="gotoLocationList" id="Tkh-7V-UQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABP-2G-1H2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="13"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="ObZ-UD-pGE">
            <objects>
                <viewController storyboardIdentifier="LocationList" id="7e9-Z3-tHd" customClass="LocationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGL-UY-dut"/>
                        <viewControllerLayoutGuide type="bottom" id="EOH-Rv-Ens"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gux-xp-jp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-Zd-vCA">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7e9-Z3-tHd" id="dSd-li-5Hy"/>
                                    <outlet property="delegate" destination="7e9-Z3-tHd" id="gph-fe-6kR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7gj-Zd-vCA" secondAttribute="trailing" id="Rud-80-VyI"/>
                            <constraint firstItem="EOH-Rv-Ens" firstAttribute="top" secondItem="7gj-Zd-vCA" secondAttribute="bottom" id="S6X-2T-ZsM"/>
                            <constraint firstItem="7gj-Zd-vCA" firstAttribute="top" secondItem="Gux-xp-jp5" secondAttribute="top" constant="20" id="oZ4-op-Z50"/>
                            <constraint firstItem="7gj-Zd-vCA" firstAttribute="leading" secondItem="Gux-xp-jp5" secondAttribute="leading" id="pYT-LN-vTW"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tka-mC-Scg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_orange" width="61" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
