<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AMg-7Y-0MT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gua-ub-H3U">
            <objects>
                <navigationController definesPresentationContext="YES" id="AMg-7Y-0MT" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7J-J7-xMJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9IC-zU-0lh" kind="relationship" relationship="rootViewController" id="AWW-U2-21f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYZ-jE-k6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="53"/>
        </scene>
        <!--Supply-->
        <scene sceneID="AVM-bZ-eEU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9IC-zU-0lh" customClass="SupplyIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odX-cq-9AN"/>
                        <viewControllerLayoutGuide type="bottom" id="AVu-OK-mVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxC-5q-QSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-EK-emj">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupplyTypeCell" id="rf6-tm-faF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rf6-tm-faF" id="88x-d9-Odn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-yU-VAu">
                                                    <rect key="frame" x="304" y="15" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="9hZ-60-Fm0"/>
                                                        <constraint firstAttribute="height" constant="13" id="euW-ua-vQf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fJq-yU-VAu" secondAttribute="trailing" constant="8" id="biv-q3-8dF"/>
                                                <constraint firstAttribute="centerY" secondItem="fJq-yU-VAu" secondAttribute="centerY" id="uGL-sj-zJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bjz-Pw-Dw8" kind="push" identifier="segueSupplyList" id="PxL-bS-0J8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9IC-zU-0lh" id="3Xo-zd-F6G"/>
                                    <outlet property="delegate" destination="9IC-zU-0lh" id="JfV-yS-bre"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVu-OK-mVz" firstAttribute="top" secondItem="xG3-EK-emj" secondAttribute="bottom" id="2Jh-QT-C1k"/>
                            <constraint firstItem="xG3-EK-emj" firstAttribute="leading" secondItem="uxC-5q-QSW" secondAttribute="leading" id="YPG-P2-k7J"/>
                            <constraint firstAttribute="trailing" secondItem="xG3-EK-emj" secondAttribute="trailing" id="b4v-DA-qyw"/>
                            <constraint firstItem="xG3-EK-emj" firstAttribute="top" secondItem="odX-cq-9AN" secondAttribute="bottom" id="lRm-nz-Kve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Supply" id="MOK-JH-F9t"/>
                    <connections>
                        <outlet property="tbViewContent" destination="xG3-EK-emj" id="g9w-bW-LIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG8-Iq-Ktl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="54"/>
        </scene>
        <!--Supply List View Controller-->
        <scene sceneID="E8A-BM-LoN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Bjz-Pw-Dw8" customClass="SupplyListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drk-gx-0R8"/>
                        <viewControllerLayoutGuide type="bottom" id="wS5-le-bZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDK-Iz-fva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-d7-XB3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGF-d7-XB3" firstAttribute="leading" secondItem="PDK-Iz-fva" secondAttribute="leading" id="DMA-3B-2W8"/>
                            <constraint firstItem="wS5-le-bZc" firstAttribute="top" secondItem="QGF-d7-XB3" secondAttribute="bottom" id="JpA-ik-dgq"/>
                            <constraint firstItem="QGF-d7-XB3" firstAttribute="top" secondItem="Drk-gx-0R8" secondAttribute="bottom" id="hR8-cJ-kvA"/>
                            <constraint firstAttribute="trailing" secondItem="QGF-d7-XB3" secondAttribute="trailing" id="wUy-ah-tRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YtB-E8-wVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JF-Re-vzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="right_icon" width="7" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
