<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AMg-7Y-0MT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gua-ub-H3U">
            <objects>
                <navigationController definesPresentationContext="YES" id="AMg-7Y-0MT" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7J-J7-xMJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9IC-zU-0lh" kind="relationship" relationship="rootViewController" id="AWW-U2-21f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYZ-jE-k6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="53"/>
        </scene>
        <!--Supply-->
        <scene sceneID="AVM-bZ-eEU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9IC-zU-0lh" customClass="SupplyIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odX-cq-9AN"/>
                        <viewControllerLayoutGuide type="bottom" id="AVu-OK-mVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxC-5q-QSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-EK-emj">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SupplyTypeCell" id="rf6-tm-faF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rf6-tm-faF" id="88x-d9-Odn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-yU-VAu">
                                                    <rect key="frame" x="304" y="15" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="9hZ-60-Fm0"/>
                                                        <constraint firstAttribute="height" constant="13" id="euW-ua-vQf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fJq-yU-VAu" secondAttribute="trailing" constant="8" id="biv-q3-8dF"/>
                                                <constraint firstAttribute="centerY" secondItem="fJq-yU-VAu" secondAttribute="centerY" id="uGL-sj-zJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bjz-Pw-Dw8" kind="push" identifier="segueSupplyList" id="PxL-bS-0J8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9IC-zU-0lh" id="3Xo-zd-F6G"/>
                                    <outlet property="delegate" destination="9IC-zU-0lh" id="JfV-yS-bre"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AVu-OK-mVz" firstAttribute="top" secondItem="xG3-EK-emj" secondAttribute="bottom" id="2Jh-QT-C1k"/>
                            <constraint firstItem="xG3-EK-emj" firstAttribute="leading" secondItem="uxC-5q-QSW" secondAttribute="leading" id="YPG-P2-k7J"/>
                            <constraint firstAttribute="trailing" secondItem="xG3-EK-emj" secondAttribute="trailing" id="b4v-DA-qyw"/>
                            <constraint firstItem="xG3-EK-emj" firstAttribute="top" secondItem="odX-cq-9AN" secondAttribute="bottom" id="lRm-nz-Kve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Supply" id="MOK-JH-F9t"/>
                    <connections>
                        <outlet property="tbViewContent" destination="xG3-EK-emj" id="g9w-bW-LIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG8-Iq-Ktl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="54"/>
        </scene>
        <!--Supply List View Controller-->
        <scene sceneID="E8A-BM-LoN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Bjz-Pw-Dw8" customClass="SupplyListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Drk-gx-0R8"/>
                        <viewControllerLayoutGuide type="bottom" id="wS5-le-bZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDK-Iz-fva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QGF-d7-XB3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductInfoCell" rowHeight="90" id="Ga1-fU-L8G" customClass="productInfoCell">
                                        <rect key="frame" x="0.0" y="221" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ga1-fU-L8G" id="mzO-LG-7y8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efM-OE-tt8">
                                                    <rect key="frame" x="10" y="10" width="82" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="Nzw-lV-xD1"/>
                                                        <constraint firstAttribute="height" constant="70" id="d7I-D2-GZV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-hr-Wye">
                                                    <rect key="frame" x="100" y="11" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是内容这是内容这是内容这是内容这是内容这是内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-en-Nzt">
                                                    <rect key="frame" x="100" y="35" width="190" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-U4-bVE">
                                                    <rect key="frame" x="304" y="36" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="g8M-iC-eQc"/>
                                                        <constraint firstAttribute="height" constant="13" id="sRk-Dz-Vmy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr8-U8-n6e">
                                                    <rect key="frame" x="100" y="61" width="29" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.82352948189999997" green="0.2078431547" blue="0.22745099660000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="efM-OE-tt8" firstAttribute="top" secondItem="mzO-LG-7y8" secondAttribute="top" constant="10" id="8lc-Jd-7Mj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NvM-hr-Wye" secondAttribute="trailing" constant="10" id="8vy-Ky-q14"/>
                                                <constraint firstItem="8Vd-U4-bVE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pk2-en-Nzt" secondAttribute="trailing" constant="14" id="BOM-OV-vhT"/>
                                                <constraint firstAttribute="trailing" secondItem="8Vd-U4-bVE" secondAttribute="trailing" constant="8" id="Gh4-FN-r2Y"/>
                                                <constraint firstItem="efM-OE-tt8" firstAttribute="leading" secondItem="mzO-LG-7y8" secondAttribute="leading" constant="10" id="Pgw-dj-h9m"/>
                                                <constraint firstItem="Pk2-en-Nzt" firstAttribute="leading" secondItem="efM-OE-tt8" secondAttribute="trailing" constant="8" id="QXj-54-nKg"/>
                                                <constraint firstItem="fr8-U8-n6e" firstAttribute="leading" secondItem="efM-OE-tt8" secondAttribute="trailing" constant="8" id="aOb-Vv-xkc"/>
                                                <constraint firstItem="NvM-hr-Wye" firstAttribute="top" secondItem="mzO-LG-7y8" secondAttribute="top" constant="11" id="dow-7l-9x2"/>
                                                <constraint firstItem="Pk2-en-Nzt" firstAttribute="top" secondItem="mzO-LG-7y8" secondAttribute="top" constant="35" id="fE2-Oq-UPO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fr8-U8-n6e" secondAttribute="trailing" constant="8" id="jKY-1W-hfp"/>
                                                <constraint firstAttribute="centerY" secondItem="8Vd-U4-bVE" secondAttribute="centerY" constant="2.5" id="nii-r0-wOV"/>
                                                <constraint firstItem="fr8-U8-n6e" firstAttribute="top" secondItem="Pk2-en-Nzt" secondAttribute="bottom" constant="10" id="p3f-cX-Zhe"/>
                                                <constraint firstItem="NvM-hr-Wye" firstAttribute="leading" secondItem="efM-OE-tt8" secondAttribute="trailing" constant="8" id="zwL-2Z-dnT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgViewPic" destination="efM-OE-tt8" id="6wV-Me-2Vu"/>
                                            <outlet property="lblPrice" destination="fr8-U8-n6e" id="rop-IG-9mg"/>
                                            <outlet property="lblReleaseTime" destination="Pk2-en-Nzt" id="D09-Yx-aQf"/>
                                            <outlet property="lblTitle" destination="NvM-hr-Wye" id="RTU-gO-LUr"/>
                                            <segue destination="Q6h-dB-El0" kind="push" identifier="segueProductDetail" id="nfm-sW-Vq0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bjz-Pw-Dw8" id="PgO-wG-agB"/>
                                    <outlet property="delegate" destination="Bjz-Pw-Dw8" id="0Tf-d8-pMh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QGF-d7-XB3" firstAttribute="leading" secondItem="PDK-Iz-fva" secondAttribute="leading" id="DMA-3B-2W8"/>
                            <constraint firstItem="wS5-le-bZc" firstAttribute="top" secondItem="QGF-d7-XB3" secondAttribute="bottom" id="JpA-ik-dgq"/>
                            <constraint firstItem="QGF-d7-XB3" firstAttribute="top" secondItem="Drk-gx-0R8" secondAttribute="bottom" id="hR8-cJ-kvA"/>
                            <constraint firstAttribute="trailing" secondItem="QGF-d7-XB3" secondAttribute="trailing" id="wUy-ah-tRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YtB-E8-wVE"/>
                    <connections>
                        <outlet property="tbViewContent" destination="QGF-d7-XB3" id="oih-nc-ykj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JF-Re-vzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="53"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="Fut-qd-XaK">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Q6h-dB-El0" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvu-LU-hlo"/>
                        <viewControllerLayoutGuide type="bottom" id="TZQ-sS-9Si"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nD7-LX-7mR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-Eq-sO5">
                                <rect key="frame" x="0.0" y="64" width="320" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商品信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-R9-tG6">
                                        <rect key="frame" x="8" y="8" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wt4-l5-LuN">
                                        <rect key="frame" x="8" y="33" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Oho-kL-LkG"/>
                                            <constraint firstAttribute="height" constant="80" id="bx4-yb-SEc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-fT-gXu">
                                        <rect key="frame" x="116" y="33" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DPd-VI-OOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-fy-KE0">
                                        <rect key="frame" x="116" y="63" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="aLr-Yk-3gp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-GK-YsY">
                                        <rect key="frame" x="116" y="92" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4bt-g7-Gvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YDC-fT-gXu" firstAttribute="leading" secondItem="wt4-l5-LuN" secondAttribute="trailing" constant="8" id="69N-BE-A7r"/>
                                    <constraint firstAttribute="trailing" secondItem="OzV-GK-YsY" secondAttribute="trailing" constant="8" id="8r7-Lm-JsZ"/>
                                    <constraint firstItem="YDC-fT-gXu" firstAttribute="top" secondItem="rpm-Eq-sO5" secondAttribute="top" constant="33" id="Bre-8x-7hr"/>
                                    <constraint firstItem="OzV-GK-YsY" firstAttribute="leading" secondItem="wt4-l5-LuN" secondAttribute="trailing" constant="8" id="MXM-Nb-Sb6"/>
                                    <constraint firstAttribute="bottom" secondItem="wt4-l5-LuN" secondAttribute="bottom" constant="2" id="PbQ-F7-cC7"/>
                                    <constraint firstAttribute="trailing" secondItem="MO2-fy-KE0" secondAttribute="trailing" constant="8" id="TXg-Iw-Eyt"/>
                                    <constraint firstItem="OzV-GK-YsY" firstAttribute="top" secondItem="MO2-fy-KE0" secondAttribute="bottom" constant="8" id="Wf8-Yk-nCV"/>
                                    <constraint firstItem="wt4-l5-LuN" firstAttribute="leading" secondItem="rpm-Eq-sO5" secondAttribute="leading" constant="8" id="YWm-Zo-lxd"/>
                                    <constraint firstItem="MO2-fy-KE0" firstAttribute="top" secondItem="YDC-fT-gXu" secondAttribute="bottom" constant="9" id="eIw-3b-udd"/>
                                    <constraint firstItem="MO2-fy-KE0" firstAttribute="leading" secondItem="wt4-l5-LuN" secondAttribute="trailing" constant="8" id="lA3-jd-Sxq"/>
                                    <constraint firstAttribute="height" constant="115" id="npD-s8-lwM"/>
                                    <constraint firstAttribute="trailing" secondItem="YDC-fT-gXu" secondAttribute="trailing" constant="8" id="vnj-MG-wmi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEF-Cd-SCu">
                                <rect key="frame" x="0.0" y="184" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-Lr-kQN">
                                        <rect key="frame" x="8" y="0.0" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="S2y-c9-Cwt"/>
                                            <constraint firstAttribute="height" constant="21" id="rLv-43-56Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-jA-BHC">
                                        <rect key="frame" x="8" y="29" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fLJ-ad-1TK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In0-3c-ekL">
                                        <rect key="frame" x="8" y="54" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qSQ-w0-6Do"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-LJ-NdP">
                                        <rect key="frame" x="8" y="79" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="H8X-xs-uVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0RD-gI-RLt"/>
                                    <constraint firstItem="0w6-LJ-NdP" firstAttribute="top" secondItem="In0-3c-ekL" secondAttribute="bottom" constant="4" id="2bc-gE-i7h"/>
                                    <constraint firstAttribute="trailing" secondItem="0w6-LJ-NdP" secondAttribute="trailing" constant="8" id="AMW-fZ-LVV"/>
                                    <constraint firstItem="KWd-Lr-kQN" firstAttribute="leading" secondItem="gEF-Cd-SCu" secondAttribute="leading" constant="8" id="Iv9-W5-IdS"/>
                                    <constraint firstItem="In0-3c-ekL" firstAttribute="leading" secondItem="gEF-Cd-SCu" secondAttribute="leading" constant="8" id="N51-th-Vla"/>
                                    <constraint firstItem="Zqn-jA-BHC" firstAttribute="leading" secondItem="gEF-Cd-SCu" secondAttribute="leading" constant="8" id="TYE-fB-cBN"/>
                                    <constraint firstItem="Zqn-jA-BHC" firstAttribute="top" secondItem="KWd-Lr-kQN" secondAttribute="bottom" constant="8" id="bSR-cB-v6X"/>
                                    <constraint firstAttribute="trailing" secondItem="Zqn-jA-BHC" secondAttribute="trailing" constant="8" id="cdY-Qb-eS9"/>
                                    <constraint firstAttribute="trailing" secondItem="In0-3c-ekL" secondAttribute="trailing" constant="8" id="j6H-yn-1D5"/>
                                    <constraint firstItem="0w6-LJ-NdP" firstAttribute="leading" secondItem="gEF-Cd-SCu" secondAttribute="leading" constant="8" id="taD-K0-Nre"/>
                                    <constraint firstItem="In0-3c-ekL" firstAttribute="top" secondItem="Zqn-jA-BHC" secondAttribute="bottom" constant="4" id="wGK-xk-Aqq"/>
                                    <constraint firstItem="KWd-Lr-kQN" firstAttribute="top" secondItem="gEF-Cd-SCu" secondAttribute="top" id="wgp-tZ-vlu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-IV-vJf">
                                <rect key="frame" x="8" y="292" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IpP-Ne-8sp"/>
                                    <constraint firstAttribute="width" constant="100" id="wKP-IE-k87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.95686274510000002" green="0.57254901960000004" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-nB-pee">
                                <rect key="frame" x="0.0" y="322" width="320" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-9Q-YIi">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="请填写评论内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-62-glT">
                                        <rect key="frame" x="8" y="5" width="251" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Q6h-dB-El0" id="fGc-Dg-KeZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEK-qA-3jz">
                                        <rect key="frame" x="269" y="5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="KJw-VP-KzC"/>
                                            <constraint firstAttribute="height" constant="30" id="Uog-Vd-uh6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="评论" backgroundImage="btn_orange">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnpressed_comment:" destination="Q6h-dB-El0" eventType="touchUpInside" id="MeF-ae-Nrj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cW1-62-glT" secondAttribute="bottom" constant="5" id="8Yd-8k-4KR"/>
                                    <constraint firstItem="cW1-62-glT" firstAttribute="top" secondItem="IW8-9Q-YIi" secondAttribute="top" constant="5" id="9Ib-sU-GnJ"/>
                                    <constraint firstAttribute="bottom" secondItem="lEK-qA-3jz" secondAttribute="bottom" constant="5" id="9p4-bL-0NA"/>
                                    <constraint firstAttribute="trailing" secondItem="lEK-qA-3jz" secondAttribute="trailing" constant="5" id="NZI-WF-qK5"/>
                                    <constraint firstItem="lEK-qA-3jz" firstAttribute="leading" secondItem="cW1-62-glT" secondAttribute="trailing" constant="10" id="QUJ-LP-OU7"/>
                                    <constraint firstAttribute="height" constant="40" id="aP2-AS-OiY"/>
                                    <constraint firstItem="cW1-62-glT" firstAttribute="leading" secondItem="IW8-9Q-YIi" secondAttribute="leading" constant="8" id="cr3-Ll-gYa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEF-Cd-SCu" firstAttribute="leading" secondItem="nD7-LX-7mR" secondAttribute="leading" id="0zq-qW-E25"/>
                            <constraint firstItem="rpm-Eq-sO5" firstAttribute="leading" secondItem="nD7-LX-7mR" secondAttribute="leading" id="9kV-Xn-Lg0"/>
                            <constraint firstItem="rpm-Eq-sO5" firstAttribute="top" secondItem="Gvu-LU-hlo" secondAttribute="bottom" id="9qo-Xp-wBk"/>
                            <constraint firstItem="IW8-9Q-YIi" firstAttribute="leading" secondItem="nD7-LX-7mR" secondAttribute="leading" id="E8N-mH-N26"/>
                            <constraint firstItem="G4O-IV-vJf" firstAttribute="leading" secondItem="nD7-LX-7mR" secondAttribute="leading" constant="8" id="FJu-k4-qGa"/>
                            <constraint firstItem="TZQ-sS-9Si" firstAttribute="top" secondItem="IW8-9Q-YIi" secondAttribute="bottom" id="IYg-fo-P1e"/>
                            <constraint firstAttribute="trailing" secondItem="Bkw-nB-pee" secondAttribute="trailing" id="Tf8-pn-Nxf"/>
                            <constraint firstAttribute="trailing" secondItem="rpm-Eq-sO5" secondAttribute="trailing" id="UxU-69-RYu"/>
                            <constraint firstItem="Bkw-nB-pee" firstAttribute="top" secondItem="G4O-IV-vJf" secondAttribute="bottom" constant="10" id="VoN-DM-nBU"/>
                            <constraint firstItem="TZQ-sS-9Si" firstAttribute="top" secondItem="Bkw-nB-pee" secondAttribute="bottom" constant="48" id="a1s-ds-dPy"/>
                            <constraint firstItem="Bkw-nB-pee" firstAttribute="leading" secondItem="nD7-LX-7mR" secondAttribute="leading" id="cCz-Tl-7CV"/>
                            <constraint firstAttribute="trailing" secondItem="IW8-9Q-YIi" secondAttribute="trailing" id="lK2-e7-jRn"/>
                            <constraint firstItem="gEF-Cd-SCu" firstAttribute="top" secondItem="rpm-Eq-sO5" secondAttribute="bottom" constant="5" id="mI8-wh-khX"/>
                            <constraint firstItem="G4O-IV-vJf" firstAttribute="top" secondItem="gEF-Cd-SCu" secondAttribute="bottom" constant="8" id="r0b-dj-ZJl"/>
                            <constraint firstAttribute="trailing" secondItem="gEF-Cd-SCu" secondAttribute="trailing" id="sug-Oy-Fqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odE-Be-OtP"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="constraintInupBottom" destination="IYg-fo-P1e" id="XgU-2s-6YG"/>
                        <outlet property="tfProductComment" destination="cW1-62-glT" id="oxS-si-cMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gD-uB-cjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_orange" width="61" height="26"/>
        <image name="right_icon" width="7" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
